<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300;1,400;1,700;1,900&display=swap');
        * {font-family: 'Merriweather', serif;}
        .title {
            color: white;
            background-color: purple;
            font-size: 30px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t2">2023 신년계획 </h1>
    <p class="msg">감정평가사가 되자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">2023 감정평가사 1차시험 합격</div>
        <div class="bucket img2-t6 center">2023 감정평가사 2차시험 합격</div>
        <div class="bucket img2-t3 center">2023 TOEIC 750</div>
        <div class="bucket img1-t5 center">2023 빅데이터분석기사 자격증</div>
        <div class="bucket img1 center">2023 몸무게 75kg 만들기</div>
        <div class="bucket img2 center">2023 농협은행 최종합격</div>
    </div>


</body>

</html>